{
  "name": "@fastly/compute-js-context",
  "version": "0.6.0",
  "description": "Surfaces Fastly Compute environment as a context object",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastly/compute-js-context.git"
  },
  "author": {
    "name": "Katsuyuki Omuro",
    "email": "komuro@fastly.com"
  },
  "type": "module",
  "main": "./build/index.js",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    }
  },
  "types": "./build/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf build test/integration/app/bin",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p test/tsconfig.json",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npm run build && node test/integration/build-apps.mjs && vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@fastly/js-compute": "^4.0.0",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "js-compute-v3": "npm:@fastly/js-compute@^3.46.0",
    "typescript": "^5.9.2",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "@fastly/js-compute": "^3.32.0 || ^4.0.0"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.js.map",
    "build/**/*.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "keywords": [
    "fastly",
    "compute",
    "context"
  ]
}
